PORT = 5000
SMTP_HOST = smtp.google.com
SMTP_PORT = 465
SMTP_USER = taninpabna@gmail.com
SMTP_PASS = upbvtkfgilufmtek
# PORT = 5000
# SMTP_HOST = mail.wpwebdevbd.com
# SMTP_PORT = 465
# SMTP_USER = info@wpwebdevbd.com
# SMTP_PASS = -V[E6.jAK(b=
